# JavaSpringTask

./: docker-compose.yaml  index.html  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: AppConfig.java  CorsConfig.java  JettyServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  CustomerController.java
src/main/java/org/example/dto/: CustomerResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SearchRequest.java
src/main/java/org/example/exceptions/: RestExceptionHandler.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/model/: Admin.java  Company.java  Customer.java
src/main/java/org/example/repository/: AdminRepository.java  CompanyRepository.java  CustomerRepository.java
src/main/java/org/example/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/example/service/: AuthService.java  CustomerService.java
src/main/java/org/example/util/: JwtUtil.java  PhoneFormatter.java
src/main/resources/: logback.xml
